<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>图片自适应窗口</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      padding: 15px;
    }

    .box {
      background-color: #010102;
      border-radius: 10px;
      overflow: hidden;
      margin-bottom: 15px;
    }

    /* vw */
    .img-container {
      width: 100vw;
      height: 66.620879vw;
      padding-bottom: inherit;
    }

    /* padding */
    .img-container {
      width: 100%;
      height: 0;
      /* Aspect ratio of picture*/
      padding-bottom: 66.620879%;
    }

    img {
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="img-container">
      <img src="https://cdn-images-1.medium.com/max/1600/0*tuDPftoIhupd-qx-.jpg" alt="">
    </div>
  </div>

  <!-- <div class="box">
    <div class="img-container">
      <img src="https://cdn-images-1.medium.com/max/1600/0*tuDPftoIhupd-qx-.jpg" alt="">
    </div>
  </div> -->

  <!-- <div class="box-vw">
    <div class="img-container">
      <img src="https://cdn-images-1.medium.com/max/1600/0*tuDPftoIhupd-qx-.jpg" alt="">
    </div>
  </div> -->
</body>

</html>