.container {
  width: 100%;
  height: 100vh;
  background-color: pink;
  position: relative;

  .open {
    width: 50px;
    height: 100px;
    background-color: brown;
    position: absolute;
    left: 200px;
    top: 30%;
  }

  .nav {
    width: 200px;
    height: 300px;
    background-color: cadetblue;
    position: absolute;
    left: 0%;
    top: 30%;
    // transform: translateX(-30%);
    // transition: all 1s;
  }
}