<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box-one {
      width: 100px;
      height: 100px;
      background-color: aquamarine;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      z-index: 999;
    }

    .box-two {
      width: 200px;
      height: 200px;
      background-color: blue;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -100px;
      margin-top: -100px;
      z-index: 998;
    }

    .box-thrid {
      width: 300px;
      height: 300px;
      background-color: rgb(175, 69, 170);
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 997;
    }
  </style>
</head>

<body>
  <div class="box-one"></div>
  <div class="box-two"></div>
  <div class="box-thrid"></div>
</body>

</html>