<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .father {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 200px;
      background: skyblue;
    }

    .son {
      width: 100px;
      height: 100px;
      background: red;
    }

    .father {
      display: table-cell;
      width: 400px;
      height: 400px;
      background: rgb(29, 194, 24);
      vertical-align: middle;
      text-align: center;
    }

    .son {
      display: inline-block;
      width: 200px;
      height: 200px;
      background: rgb(19, 118, 199);
    }
  </style>
  <div class="father">
    <div class="son"></div>
  </div>

  <div class="father1">
    <div class="son1"></div>
  </div>

</html>